spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:8080/paymentDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.session.store-type=jdbc

logging.level.org.springframework.boot.autoconfigure.security=INFO
#spring.security.user.name = user
#spring.security.user.password = pass123

#org.springframework.boot.autoconfigure.security = INFO



spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090